<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="283.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt.main.albaranes.AlbaranesController">
   <children>
      <ListView fx:id="listView" prefHeight="232.0" prefWidth="550.0" />
      <Button fx:id="btnComparar" layoutX="200.0" layoutY="241.0" mnemonicParsing="false" onAction="#iniciarComparacion" prefHeight="34.0" prefWidth="151.0" text="Comparar agencias" AnchorPane.topAnchor="241.0">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
