<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="468.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt.main.AppController">
   <children>
      <MenuBar fx:id="menu" prefHeight="29.0" prefWidth="468.0" AnchorPane.bottomAnchor="391.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="archivo" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuración">
            <items>
              <MenuItem id="import" fx:id="importFile" mnemonicParsing="false" onAction="#configMapFile" text="Mapeo de Archivo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="fileChosoer" layoutX="150.0" layoutY="105.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="46.0" prefWidth="168.0" text="Cargar archivo...">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button id="providerList" fx:id="providerList" layoutX="150.0" layoutY="251.0" mnemonicParsing="false" onAction="#showProviders" prefHeight="40.0" prefWidth="168.0" text="Listado proveedores">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
