  
## ----- POSICIONES ARCHIVO INICIO----##
    
    CLIENTE.START=0
    DEPARTAMENTO.START=5
    REF.START=10
    FECHA.START=40
    TYPESERV.START=48
    VARIANTE.START=52
    NOMBREREM.START=53
    DIRECREM.START=83
    POBLACIONREM.START=113
    NOMBREDESTINO.START=143
    DIRECDESTINO.START=183
    VIADESTINO.START=283
    NUMERODESTINO.START=286
    PISODESTINO.START=296
    TFNODESTINO.START=298
    POBLADESTINO.START=310
    POSTALDESTINO.START=350
    BULTOS.START=355
    DOCUMENTOS.START=358
    PAQUETES.START=361
    ANCHO.START=364
    ALTO.START=367
    LARGO.START=370
    PESO.START=373
    REEMBOLSO.START=385
    VALOR.START=397
    CTACLIENTE.START=409
    MONEDA.START=421
    OBSERVACIONES.START=422
    SABADO.START=492
    HORAENTR.START=493
    RETORNO.START=498
    GESTIONDEST.START=499
    PORTESDEBIDOS.START=500
    FORMAPAGO.START=501
    EMAIL.START=504
    PAIS.START=554
    GLS.START=594

## ----- POSICIONES ARCHIVO FIN----##

    CLIENTE.END=4
    DEPARTAMENTO.END=9
    REF.END=39
    FECHA.END=47
    TYPESERV.END=51
    VARIANTE.END=52
    NOMBREREM.END=82
    DIRECREM.END=112
    POBLACIONREM.END=142
    NOMBREDESTINO.END=182
    DIRECDESTINO.END=282
    VIADESTINO.END=285
    NUMERODESTINO.END=295
    PISODESTINO.END=297
    TFNODESTINO.END=309
    POBLADESTINO.END=349
    POSTALDESTINO.END=354
    BULTOS.END=357
    DOCUMENTOS.END=360
    PAQUETES.END=363
    ANCHO.END=366
    ALTO.END=369
    LARGO.END=372
    PESO.END=384
    REEMBOLSO.END=396
    VALOR.END=408
    CTACLIENTE.END=420
    MONEDA.END=421
    OBSERVACIONES.END=491
    SABADO.END=492
    HORAENTR.END=497
    RETORNO.END=498
    GESTIONDEST.END=499
    PORTESDEBIDOS.END=500
    FORMAPAGO.END=503
    EMAIL.END=553
    PAIS.END=593
    GLS.END=599