  
## ----- POSICIONES ARCHIVO INICIO----##
    
    CLIENTE.START=1
    DEPARTAMENTO.START=6
    REF.START=11
    FECHA.START=41
    TIPO_SERV.START=49
    VARIANTE.START=53
    NOMBREREM.START=54
    DIRECREM.START=84
    POBLACIONREM.START=114
    NOMBREDESTINO.START=144
    DIRECDESTINO.START=184
    VIADESTINO.START=284
    NUMERODESTINO.START=287
    PISODESTINO.START=297
    TFNODESTINO.START=299
    POBLADESTINO.START=311
    POSTALDESTINO.START=351
    BULTOS.START=356
    DOCUMENTOS.START=359
    PAQUETES.START=362
    ANCHO.START=365
    ALTO.START=368
    LARGO.START=371
    PESO.START=374
    REEMBOLSO.START=386
    VALOR.START=398
    CTACLIENTE.START=410
    MONEDA.START=422
    OBSERVACIONES.START=423
    SABADO.START=493
    HORAENTR.START=494
    RETORNO.START=499
    GESTIONDEST.START=500
    PORTESDEBIDOS.START=501
    FORMAPAGO.START=502
    EMAIL.START=505
    PAIS.START=555
    GLS.START=595

## ----- POSICIONES ARCHIVO FIN----##

    CLIENTE.END=5
    DEPARTAMENTO.END=10
    REF.END=40
    FECHA.END=48
    TYPESERV.END=52
    VARIANTE.END=53
    NOMBREREM.END=83
    DIRECREM.END=113
    POBLACIONREM.END=143
    NOMBREDESTINO.END=183
    DIRECDESTINO.END=283
    VIADESTINO.END=286
    NUMERODESTINO.END=296
    PISODESTINO.END=298
    TFNODESTINO.END=310
    POBLADESTINO.END=350
    POSTALDESTINO.END=355
    BULTOS.END=358
    DOCUMENTOS.END=361
    PAQUETES.END=364
    ANCHO.END=367
    ALTO.END=370
    LARGO.END=373
    PESO.END=385
    REEMBOLSO.END=397
    VALOR.END=409
    CTACLIENTE.END=421
    MONEDA.END=422
    OBSERVACIONES.END=492
    SABADO.END=493
    HORAENTR.END=498
    RETORNO.END=499
    GESTIONDEST.END=500
    PORTESDEBIDOS.END=501
    FORMAPAGO.END=504
    EMAIL.END=554
    PAIS.END=594
    GLS.END=600