<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt.ui.notes.NotesController">
   <children>
      <AnchorPane layoutY="67.0" prefHeight="503.0" prefWidth="1246.0">
               <stylesheets>
              <URL value="@note.css" />
          </stylesheets>
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="17.0" layoutY="50.0" prefHeight="381.0" prefWidth="1229.0" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="1235.0">
                     <children>
                        <ListView id="listView" fx:id="listView" layoutX="-14.0" layoutY="-5.0" prefHeight="434.0" prefWidth="1235.0" visible="false" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </ListView>
                        <Text fx:id="noNotesText" fill="#545151" layoutX="406.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No hay albaranes en el archivo" textAlignment="CENTER" visible="false" wrappingWidth="402.298828125">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="40.0" layoutY="14.0" text="Referencia" />
            <Label layoutX="134.0" layoutY="14.0" text="Nombre del Cliente" />
            <Label layoutX="302.0" layoutY="14.0" text="Zona" />
            <Label layoutX="581.0" layoutY="14.0" text="Poblacion" />
            <Label layoutX="945.0" layoutY="14.0" text="Peso" />
            <Label layoutX="721.0" layoutY="14.0" text="C.P." />
            <Label layoutX="801.0" layoutY="14.0" text="Agencia" />
            <Label layoutX="480.0" layoutY="14.0" text="País" />
            <HBox alignment="CENTER" layoutX="-3.0" layoutY="430.0" prefHeight="73.0" prefWidth="1246.0">
               <children>
                  <Button fx:id="btnComparator" mnemonicParsing="false" onAction="#compare" prefHeight="34.0" prefWidth="169.0" text="Comparar Albaranes">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="1006.0" layoutY="14.0" text="Bultos" />
            <Label layoutX="1068.0" layoutY="5.0" prefHeight="51.0" prefWidth="64.0" text="Mercancía voluminosa" wrapText="true" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1120.0">
         <children>
            <Label fx:id="lbFilter" text="Filtro">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="txtFind" fx:id="txtFind">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="chkSelectAll" mnemonicParsing="false" prefHeight="17.0" prefWidth="169.0" text="Seleccionar todos">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </CheckBox>
            <Label fx:id="lbselected" layoutX="440.0" layoutY="31.0" prefHeight="19.0" prefWidth="92.0" text="seleccionados:">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbCountSelected" prefHeight="19.0" prefWidth="26.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator layoutX="20.0" layoutY="57.0" prefHeight="6.0" prefWidth="1211.0" />
   </children>
</AnchorPane>
