<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="705.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt.ui.exclusions.ExclusionsController">
    <stylesheets>
        <URL value="@exclusions.css" />
    </stylesheets>
   <children>
      <HBox fx:id="hBox" alignment="CENTER_LEFT" layoutY="458.0" prefHeight="45.0" prefWidth="705.0">
         <children>
            <TextField id="txtCP" fx:id="txtCP" focusTraversable="false" prefHeight="30.0" prefWidth="84.0" promptText="C.P.">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ComboBox id="cmbAgency" fx:id="cmbAgency" prefHeight="30.0" prefWidth="175.0" promptText="Selecciona Agencia">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox id="cmbAction" fx:id="cmbAction" layoutX="159.0" layoutY="20.0" prefHeight="25.0" prefWidth="188.0" promptText="Selecciona una acción">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addExclusion" prefHeight="30.0" prefWidth="90.0" text="Añadir">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDelete" layoutX="443.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteExclusion" prefHeight="30.0" prefWidth="97.0" text="Borrar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" prefHeight="451.0" prefWidth="685.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView id="tableEx" fx:id="tableEx" prefHeight="505.0" prefWidth="714.0">
              <columns>
                <TableColumn fx:id="postalCode" prefWidth="152.0" resizable="false" text="Código postal" />
                <TableColumn fx:id="agency" prefWidth="210.0" resizable="false" text="Agencia" />
                  <TableColumn fx:id="action" prefWidth="351.0" resizable="false" text="Acción" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
