<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" fx:id="pane" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="468.0" style="-fx-font-size: 14;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt.ui.AppController">
     <stylesheets>
              <URL value="@main.css" />
          </stylesheets>
    <children>
      <ImageView fitHeight="198.0" fitWidth="406.0" layoutX="31.0" layoutY="54.0" pickOnBounds="true" style="-fx-opacity: 0.1">
         <image>
            <Image url="file:/../resources/img/tdt.png" />
         </image>
      </ImageView>
      <MenuBar fx:id="menu" nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="468.0" style="-fx-font-size: 13;" AnchorPane.bottomAnchor="277.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuConf" mnemonicParsing="false" text="Configuración">
            <items>
              <MenuItem id="import" fx:id="importFile" mnemonicParsing="false" onAction="#configMapFile" text="Variables de archivo" visible="false" />
                  <MenuItem id="agencyMenu" fx:id="agencyMenu" mnemonicParsing="false" onAction="#showAgencies" text="Agencias" visible="false" />
                  <MenuItem id="rateMenu" fx:id="rateMenu" mnemonicParsing="false" onAction="#showRates" text="Tarifas" visible="false" />
                  <MenuItem id="postalMenu" fx:id="postalMenu" mnemonicParsing="false" onAction="#showPostalCodes" text="Códigos Postales" visible="false" />
                  <MenuItem id="cityMenu" fx:id="cityMenu" mnemonicParsing="false" onAction="#showCities" text="Provincias-Zonas" visible="false" />
                  <MenuItem id="exclusionMenu" fx:id="exclusionMenu" mnemonicParsing="false" onAction="#showExclusions" text="Exclusiones" visible="false" />
                  <MenuItem id="urgencyMenu" fx:id="urgencyMenu" mnemonicParsing="false" onAction="#showUrgency" text="\% urgencia" visible="false" />
                  <MenuItem fx:id="logMenu" mnemonicParsing="false" onAction="#logIn" text="Abrir como administrador" />
                  <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#logout" text="Cerrar sesión   " visible="false" />
            </items>
          </Menu>
        </menus>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </MenuBar>
      <Button fx:id="btnFileChooser" layoutX="139.0" layoutY="138.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="30.0" prefWidth="191.0" text="    Importar archivo ...">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
