<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="382.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tdt.ui.provincias.ProvinciasController">
    <stylesheets>
        <URL value="@provincias.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="80.0" prefHeight="659.0" prefWidth="472.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView fx:id="table" prefHeight="655.0" prefWidth="472.0">
              <columns>
                <TableColumn fx:id="nombre" editable="false" prefWidth="147.0" text="Provincia" />
                <TableColumn fx:id="codigo" editable="false" minWidth="0.0" prefWidth="67.0" text="Código" />
                  <TableColumn fx:id="zona" prefWidth="167.0" text="Zona" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
