<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="437.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt.ui.cities.CitiesController">
    <stylesheets>
        <URL value="@cities.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="80.0" prefHeight="659.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView fx:id="table" prefHeight="655.0" prefWidth="472.0">
              <columns>
                <TableColumn fx:id="name" editable="false" prefWidth="147.0" text="Provincia" />
                <TableColumn fx:id="postalCode" editable="false" minWidth="0.0" prefWidth="67.0" text="Código" />
                  <TableColumn fx:id="zone" prefWidth="216.0" text="Zona" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
